package dai
version = 0.1.0
authors = "Thomas E. Hansen (CodingCellist)"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules = Dai.CSP.Common.Misc
        , Dai.CSP.Common.Variable
        , Dai.CSP.Common.Arc
        , Dai.CSP.Common.CSP
        , Dai.CSP.Common
        , Dai.CSP.Lexer
        , Dai.CSP.Parser
        , Dai.CSP
        , Dai.ForwardChecker
        , Dai

-- main file (i.e. file to load at REPL)
main = Dai

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
